{
  "name": "sanity-plugin-podcast",
  "version": "0.0.3",
  "description": "Podcast plugin for Sanity",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "babel -d lib/ src/"
  },
  "keywords": [
    "sanity",
    "podcast",
    "schema",
    "iTunes"
  ],
  "author": {
    "name": "Knut Melvær",
    "email": "knut.melvaer@gmail.com",
    "url": "https://knutmelvaer.no"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
